{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=pastebin-db;Port=5432;Database=MainDb;User Id=postgres;Password=aGA0Ve60p4ZAnyUPfT;"
    },
    "UrlGeneratorServiceSettings": {
        "Redis": {
            "ConnectionString": "pastebin-redis:6379"
        },
        "UrlSetName": "short-urls",
        "MinUrlCount": 10,
        "DelayOnStop":  "00:00:10",
        "BatchSize":  2
    }
}
